# Spring-Cloud-Salary

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/salary/: AccountApplication.java  ServletInitializer.java
account/src/main/java/com/salary/mapper/: UserMapper.java  UserMapper.xml
account/src/main/java/com/salary/service/: UserService.java
account/src/main/resources/: application-dev.yml
account/src/test/java/com/salary/: AccountApplicationTests.java
authentication/: pom.xml
authentication/src/main/java/com/salary/: AuthenticationApplication.java  ServletInitializer.java
authentication/src/main/java/com/salary/service/: LogService.java  UserService.java
authentication/src/main/java/com/salary/util/: SendEmailUtil.java
authentication/src/test/java/com/salary/: AuthenticationApplicationTests.java
bill/: pom.xml
bill/src/main/java/com/salary/: BillApplication.java
bill/src/test/java/com/salary/: BillApplicationTests.java
consumer_salary/: pom.xml
consumer_salary/src/main/java/com/salary/: ConsumerSalaryApplication.java  ServletInitializer.java
consumer_salary/src/main/java/com/salary/aop/: LogAspect.java
consumer_salary/src/main/java/com/salary/controller/: AccountController.java  AuthenticationController.java  BillController.java  ForgetController.java  IndexController.java  LogController.java  LoginController.java  UserController.java
consumer_salary/src/main/java/com/salary/mapper/: LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  UserMapper.java  UserMapper.xml
consumer_salary/src/main/java/com/salary/model/: Bill.java  Log.java  Role.java  User.java
consumer_salary/src/main/java/com/salary/security/: TokenAuthenticationFilter.java  UserDetail.java  WebSecurityConfig.java
consumer_salary/src/main/java/com/salary/service/: BillService.java  DepartmentService.java  LogService.java  LogServiceFromProvider.java  MenuService.java  RoleService.java  UserService.java
consumer_salary/src/main/java/com/salary/util/: ApiResult.java  CusAccessObjectUtil.java
consumer_salary/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/salary/: EurekaApplication.java  ServletInitializer.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/salary/: EurekaApplicationTests.java
eureka7001/src/main/java/com/salary/: Eureka1Application.java  ServletInitializer.java
eureka7001/src/main/resources/: application.yml
eureka7002/: pom.xml
eureka7002/src/main/java/com/salary/: Eureka2Application.java  ServletInitializer.java
eureka7002/src/main/resources/: application.yml
index/: pom.xml
index/src/main/java/com/salary/: IndexApplication.java
index/src/test/java/com/salary/: IndexApplicationTests.java
login/: pom.xml
login/src/main/java/com/salary/: LoginApplication.java  ServletInitializer.java
login/src/main/java/com/salary/config/: SwaggerConfig.java
login/src/main/java/com/salary/mapper/: UserMapper.java  UserMapper.xml
login/src/main/java/com/salary/service/: LogService.java  UserService.java
login/src/main/java/resources/: application.yml
login/src/test/java/com/salary/: LoginApplicationTests.java
provider_bill/: pom.xml
provider_bill/src/main/java/com/salary/: ProviderBillApplication.java  ServletInitializer.java
provider_bill/src/main/java/com/salary/controller/: BillController.java
provider_bill/src/main/java/com/salary/model/: ApiResult.java  Department.java  User.java
provider_bill/src/main/java/com/salary/service/: BillService.java
provider_bill/src/main/resources/: application.yml
provider_department/: pom.xml
provider_department/src/main/java/com.salary/: ProviderDepartmentApplication.java  ServletInitializer.java
provider_department/src/main/java/com.salary/controller/: DepartmentController.java
provider_department/src/main/java/com.salary/model/: Department.java
provider_department/src/main/resources/: application.yml
provider_log/: pom.xml
provider_log/src/main/java/com/salary/: ProviderLogApplication.java  ProviderLogAppliction.java  ServletInitializer.java
provider_log/src/main/java/com/salary/controller/: LogController.java
provider_log/src/main/java/com/salary/service/: LogService.java
provider_log/src/main/resources/: application.yml
provider_menu/: pom.xml
provider_menu/src/main/java/com/salary/: ProviderMenuApplication.java  ServletInitializer.java
provider_menu/src/main/java/com/salary/controller/: MenuController.java
provider_menu/src/main/java/com/salary/mapper/: MenuMapper.java  MenuMapper.xml
provider_menu/src/main/java/com/salary/model/: Menu.java  Role.java  User.java
provider_menu/src/main/resources/: application.yml
provider_role/: pom.xml
provider_role/src/main/java/com/salary/: ProviderRoleApplication.java  ServletInitializer.java
provider_role/src/main/java/com/salary/controller/: RoleController.java
provider_role/src/main/java/com/salary/mapper/: RoleMapper.java
provider_role/src/main/java/com/salary/model/: IndexRes.java  Menu.java  Role.java  User.java
provider_role/src/main/resources/: application.yml
provider_user/: pom.xml
provider_user/src/main/java/com/salary/: ProviderUserApplication.java  ServletInitializer.java
provider_user/src/main/java/com/salary/controller/: UserController.java
provider_user/src/main/java/com/salary/mapper/: UserMapper.java  UserMapper.xml
provider_user/src/main/java/com/salary/model/: Menu.java  Role.java  User.java
provider_user/src/main/resources/: application.yml
src/main/java/com/salary/: DemoApplication.java  ServletInitializer.java
src/main/resources/: mybatis-config.xml
src/test/java/com/salary/: DemoApplicationTests.java
user/: pom.xml
user/src/main/java/com/salary/: UserApplication.java
user/src/test/java/com/salary/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/salary/: JWTtoken.java  ServletInitializer.java  TokenFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/salary/: ZuulApplicationTests.java
(+1 files in other folders)
